                            *** USER-BASED MODELS ***

*******************************
*** ALS09_08_2023__09_35_22 ***
*******************************
iter : 10
rank : 15
RMSE : 0.9613

*******************************
*** ALS09_08_2023__09_51_01 ***
*******************************
iter : 10
rank : 20
RMSE : 0.9603

*******************************
*** ALS09_08_2023__10_16_04 ***
*******************************
iter : 15
rank : 15
RMSE : 0.9490

*******************************
*** ALS09_08_2023__10_27_01 ***
*******************************
iter : 20
rank : 15
RMSE : 0.9431
