                            *** ALS MODELS ***

*******************************
*** ALS09_08_2023__09_35_22 ***
*******************************
iter : 10
rank : 15
RMSE : 0.9613

*******************************
*** ALS09_08_2023__09_51_01 ***
*******************************
iter : 10
rank : 20
RMSE : 0.9603

*******************************
*** ALS09_08_2023__10_16_04 ***
*******************************
iter : 15
rank : 15
RMSE : 0.9490

*******************************
*** ALS09_08_2023__10_27_01 ***
*******************************
iter : 20
rank : 15
RMSE : 0.9431

*******************************
*** ALS10_08_2023__12_37_59 ***
*******************************
iter : 10
rank : 10
RMSE : 0.9622

*******************************
*** ALS10_08_2023__13_28_08 ***
*******************************
iter : 20
rank : 15
RMSE : 0.9427
